@tablet-width: 768px;
@desktop-width: 1200px;
@font-color: #000;
@header-font-color: #313849;
@hover-font-color: #df622c;
@link-effect: 0.3s linear;
@font-size: 20px;
@line-height: 24px;
@title-font-size: 2.5rem;
@title-weight: bold;
@title-line-height: 110%;
@gotham-pro: 'Gotham Pro';
