@import '01-variables.less';

@font-face {
  font-family : 'Bebas Neue';
  font-style  : normal;
  font-weight : 400;
  font-display: swap;
  src         : url('../webfonts/bebasneue_regular-webfont.woff2') format('woff2'), url('../webfonts/bebasneue_regular-webfont.woff') format('woff');
}

@font-face {
  font-family : 'Bebas Neue';
  font-style  : bold;
  font-weight : 700;
  font-display: swap;
  src         : url('../webfonts/bebasneue_bold-webfont.woff2') format('woff2'), url('../webfonts/bebasneue_bold-webfont.woff') format('woff');
}

@font-face {
  font-family : 'Gotham Pro';
  font-style  : normal;
  font-weight : 400;
  font-display: swap;
  src         : url('../webfonts/gothaproreg-webfont.woff2') format('woff2'), url('../webfonts/gothaproreg-webfont.woff') format('woff');
}

@font-face {
  font-family : 'Gotham Pro';
  font-style  : bold;
  font-weight : 700;
  font-display: swap;
  src         : url('../webfonts/gothaprobol-webfont.woff2') format('woff2'), url('../webfonts/gothaprobol-webfont.woff') format('woff');
}

html {
  width     : 100%;
  max-width : 100%;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  position: relative;

  margin    : 0;
  padding   : 0;
  width     : 100%;
  max-width : 100%;
  overflow-x: hidden;

  background-color: #fff;

  font-family   : 'Bebas Neue', Arial, sans-serif;
  font-size     : @font-size;
  font-weight   : 400;
  color         : @font-color;
  line-height   : @line-height;
  word-wrap     : break-word;
  letter-spacing: 0em;

  overflow-x: hidden;
}

img {
  max-width: 100%;
  height   : auto;
}

a {
  text-decoration: none;
  color          : inherit;
  font           : inherit;
  cursor         : pointer;
}

ul {
  list-style: none;
  padding   : 0;
  margin    : 0;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin : 0;

  font: inherit;
}

button {
  border : none;
  margin : 0;
  padding: 0;

  font: inherit;

  background-color: transparent;
  cursor          : pointer;
}

.visually-hidden {
  position: absolute !important;
  clip    : rect(1px 1px 1px 1px);
  clip    : rect(1px, 1px, 1px, 1px);
  border  : 0 !important;
  height  : 1px !important;
  width   : 1px !important;
  padding : 0 !important;
  overflow: hidden;
}

.container {
  width    : 100%;
  max-width: 1700px;
  padding  : 0 10px;
  margin   : 0 auto;
}

.title {
  margin-bottom: 20px;

  text-align : center;
  font-size  : @title-font-size;
  font-weight: @title-weight;
  line-height: @title-line-height;
}

.subtitle-text {
  max-width  : 700px;
  margin     : 0 auto 30px;
  font-family: Gotham Pro;
  font-style : normal;
  font-weight: normal;
  font-size  : 18px;
  line-height: 120%;
  text-align : center;
  color      : #000000;
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    padding: 0 50px;
  }

  .title {
    font-size: 50px;
  }

  .subtitle-text {
    font-size: 22px;
  }
}

@media (min-width: 1920px) {
  .container {
    padding: 0;
  }
}