@import './01-variables.less';

.burger {
    display       : flex;
    flex-direction: column;
    width         : 24px;
    height        : 19px;
    transition    : transform 0.3s ease-in;
    z-index       : 16;

    &_opened {
        transform : translateX(80vw);
        transition: transform 0.3s ease-in;
    }

    &:focus {
        outline: none;
    }

    &__elem {
        position: relative;

        width : 100%;
        height: 3px;

        background-color: #000;
    }

    &__elem:not(:last-child) {
        margin-bottom: 4px;
    }
}

.burger_opened .burger__elem_top {
    transform : translateY(5.5px) rotate(45deg);
    transition: all 0.2s linear;
}

.burger_closed .burger__elem_top {
    transform : translateY(0px) rotate(0);
    transition: all 0.2s linear;
}

.burger_opened .burger__elem_bottom {
    transform : translateY(-8.5px) rotate(-45deg);
    transition: all 0.2s linear;
}

.burger_closed .burger__elem_bottom {
    transform : translateY(0) rotate(0);
    transition: all 0.2s linear;
}