@import './01-variables.less';

.cert {
  position: relative;

  padding-top: 70px;
  padding-bottom: 50px;

  &__title {
    margin-bottom: 37px;

    font-weight: bold;
    color: #313849;
  }

  &__dots {
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;

    background-color: #c4c4c4;
    transition: all @link-effect;
  }

  &__dot:not(:last-child) {
    margin-right: 10px;
  }

  &__dot:focus,
  &__dot:active {
    outline: none;
  }

  &__dot.active {
    width: 15px;
    height: 15px;
    border-radius: 0;

    background-image: url('../img/active-bullet.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
  }

  &__arrows {
    display: none;
  }

  &__close {
    margin-top: 20px;
    margin-right: 20px;
    width: 50px;
    height: 50px;

    background-color: transparent;
    background-image: url('../img/close-gallery.png');
    background-repeat: no-repeat;
  }

  &__gallery-arrow {
    width: 50px;
    height: 50px;
    padding: 27px 8px 26px 6px !important;

    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    transition: opacity @link-effect;

    &:hover {
      opacity: 0.7;
    }
  }

  &__gallery-arrow_next {
    background-image: url('../img/gallery-next.png');

    &:hover {
      opacity: 0.7;
    }
  }

  &__gallery-arrow_prev {
    background-image: url('../img/gallery-prev.png');

    &:hover {
      opacity: 0.7;
    }
  }

  &__img,
  &__item {
    cursor: url('../img/zoom-mini.png'), auto;
  }
}

@media (min-width: 1200px) {
  .cert {
    padding-top: 117px;
    padding-bottom: 92px;

    &__title {
      margin-left: 110px;
      margin-bottom: 67px;
      text-align: left;
    }

    &__close {
      margin-top: 50px;
      margin-right: 50px;
      transition: opacity @link-effect;

      &:hover {
        opacity: 0.7 !important;
      }
    }
  }
}
