@import './01-variables.less';

.questions {
    padding-top   : 50px;
    padding-bottom: 50px;

    background-image   : url('../img/questions-bg.jpg');
    background-repeat  : no-repeat;
    background-size    : cover;
    background-position: left top;

    &__title {
        margin-bottom: 20px;
        color        : #FFFFFF;
    }

    &__list {
        display       : flex;
        flex-direction: column;
    }

    &__item {
        display       : flex;
        flex-direction: column;
        border-radius : 3px;

        font-size  : 30px;
        line-height: 110%;

        background: rgba(250, 250, 250, 0.88);
    }

    &__item:not(:last-child) {
        margin-bottom: 10px;
    }

    &__item:hover {
        cursor: pointer;
    }

    &__wrap {
        display        : flex;
        justify-content: space-between;
        padding        : 15px;
    }

    &__subtitle {
        // max-width : 90%;
        transition: color @link-effect;
    }

    &__expand {
        width           : 15px;
        height          : 10px;
        transform       : rotate(0);
        transform-origin: center;
        display         : flex;
        align-self      : center;
        justify-content : flex-end;
        transition      : transform @link-effect;
    }

    &__wrap_open &__subtitle,
    &__subtitle:hover {
        color: #E3653F;
    }

    &__wrap_open &__expand {
        transform: rotate(90deg);
    }

    &__expand:focus,
    &__expand:active {
        outline: none;

    }

    &__describe {
        margin-top   : 10px;
        padding      : 15px 15px;
        display      : none;
        border-radius: 0px 0px 3px 3px;

        font-family: Gotham Pro;
        font-size  : 18px;
        font-weight: 400;
        line-height: 22px;


        background: #F0F0F0;
    }

    &__logo {
        display: none;
    }
}

@media(min-width: @tablet-width) {
    .questions {
        background-image: url('../img/questions-bg-big.png');

        &__list {
            width: 70%;
        }
    }
}

@media(min-width: @desktop-width) {
    .questions {
        padding-top   : 120px;
        padding-bottom: 120px;


        &__title {
            margin-bottom: 55px;
        }

        &__list {
            max-width: 960px;
        }

        &__wrap {
            padding-left : 110px;
            padding-right: 30px;
        }

        &__describe {
            padding: 30px 50px 30px 110px;
        }
    }
}