@import './01-variables.less';

.about {
    padding-top: 50px;

    &__gallery-list {
        width : 100%;
        height: 800px;
    }

    &__gallery-item {
        top    : 0;
        width  : 60%;
        z-index: 5;
    }

    &__gallery-next {
        top    : 10%;
        left   : 10%;
        z-index: 1;
    }
}

@media(min-width: @desktop-width) {
    .about {
        padding-top: 140px;
    }
}