@import './01-variables.less';

.footer {
    padding-top     : 40px;
    padding-bottom  : 40px;
    background-color: #232732;

    color      : #fff;
    font-weight: bold;
    line-height: 100%;
    text-align : center;

    &__top {
        display       : flex;
        flex-direction: column;
        padding-bottom: 30px;
        margin-bottom : 30px;
        border-bottom : 3px solid #8B8B8B;
    }

    &__left {
        display       : flex;
        flex-direction: column;
        margin-bottom : 30px;
    }

    &__logo {
        margin-bottom: 20px;
    }

    &__name {
        font-weight: bold;
        font-size  : 20px;
        line-height: 20px;
    }

    &__center {
        display       : flex;
        flex-direction: column;
        margin-bottom : 30px;

        font-size  : 20px;
        line-height: 110%;
    }

    &__address {
        margin-bottom: 20px;
    }

    &__right {
        display        : flex;
        justify-content: space-around;
        align-items    : center;
    }

    &__btn {
        padding      : 14px 10px;
        border       : 3px solid #fff;
        box-sizing   : border-box;
        border-radius: 3px;

        text-transform: uppercase;
        color         : #fff;
        transition    : color @link-effect, border @link-effect;

        &:hover,
        &:focus,
        &:active {
            outline: none;
            color  : @hover-font-color;
            border : 3px solid @hover-font-color;
        }
    }

    &__whatsapp {
        position: relative;

        font-weight   : bold;
        line-height   : 20px;
        color         : #fff;
        text-transform: uppercase;
        transition    : color @link-effect;

        &::before {
            content  : '';
            position : absolute;
            top      : 50%;
            left     : -40px;
            transform: translateY(-50%);

            display: block;
            width  : 43px;
            height : 43px;

            background-image   : url('../img/whatsApp-icon.png');
            background-repeat  : no-repeat;
            background-position: center;
        }

        &:hover,
        &:focus,
        &:active {
            outline: none;
            color  : @hover-font-color;
        }
    }

    &__bottom {
        display       : flex;
        flex-direction: column;
    }

    &__copy {
        margin-bottom: 20px;
        font-size    : 16px;
        line-height  : 120%;
        color        : #8B8B8B;
    }

    &__agency {
        text-transform: uppercase;
        line-height   : 24px;
        color         : #FFC2AF;
    }
}

@media(min-width: @tablet-width) {
    .footer {
        &__top {
            flex-direction: row;
        }

        &__left,
        &__center,
        &__right {
            margin-bottom: 0;
            width        : 33.3%;
            align-items  : center;
        }

        &__right {
            flex-direction: column;
        }

        &__btn {
            margin-bottom: 20px;
        }

        &__bottom {
            flex-direction : row;
            justify-content: space-around;
        }
    }
}

@media(min-width: @desktop-width) {
    .footer {
        &__list {
            display        : flex;
            justify-content: space-between;
            width          : 90%;
        }

        &__btn {
            padding-left : 35px;
            padding-right: 35px;
        }

        &__copy {
            font-size: 19px;
        }
    }
}