@import './01-variables.less';

.popup {
  width: 95vw;
  margin: 0 auto;
  max-width: 700px;
  padding: 50px 30px;

  color: #ffffff;

  background-image: url('../img/header-bg-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  &__wrapper {
    position: relative;

    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  &__text {
    margin-bottom: 30px;

    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 110%;
    text-align: center;

    &_answer {
      display: none;
    }

    &_main {
      display: none;
    }
  }

  &__close {
    position: absolute;
    top: -45px;
    right: -25px;

    width: 40px;
    height: 40px;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      display: block;
      width: 25px;
      height: 4px;
      transform-origin: center;

      background-color: #000;
      transition: background-color @link-effect;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
      // translate(2.5px, -1.5px)
    }

    &:hover,
    &:focus,
    &:active {
      outline: none;
    }

    &:hover::after,
    &:focus::after,
    &:active::after,
    &:hover::before,
    &:focus::before,
    &:active::before {
      outline: none;
      background-color: #fff;
    }
  }

  &__btn-send {
    max-width: 220px;
    margin-top: 20px;
    border: 3px solid #ffffff;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 14px 30px;

    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;

    transition: color @link-effect, border @link-effect;

    &:hover,
    &:focus,
    &:active {
      outline: none;
      color: @hover-font-color;
      border: 3px solid @hover-font-color;
    }
  }
}

.callback-form {
  display: flex;
  flex-direction: column;

  &__input-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  &__input_name {
    margin-bottom: 20px;
  }

  &__textarea {
    margin-bottom: 30px;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    // overflow: hidden;
  }

  &__btn {
    max-width: 220px;
    margin-top: 20px;
    border: 3px solid #ffffff;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 14px 30px;

    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .callback-form {
    &__input-wrap {
      flex-direction: row;
    }

    &__input_name {
      margin-right: auto;
      margin-bottom: 0;
    }

    &__wrap {
      flex-direction: row;
    }

    &__btn {
      margin-top: 0;
      padding-left: 70px;
      padding-right: 70px;
      margin-left: auto;
    }
  }

  .popup {
    &__close {
      right: -17%;
    }
  }
}

@media (min-width: @desktop-width) {
  .popup {
    padding: 60px 0 73px;

    &__text {
      font-size: 20px;
    }
  }
}
