@import './01-variables.less';

.input {
  padding: 17px 20px;
  background: #ffffff;
  border-radius: 3px;
  border: none;

  &_textarea {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 110%;
    color: #b7b7b7;
  }

  &:placeholder {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 110%;
    color: #b7b7b7;
  }
}

@media (min-width: @desktop-width) {
  .input {
    &:placeholder {
      font-size: 17px;
    }
  }
}
